@import url(http://fonts.googleapis.com/css?family=Londrina+Outline);

body{
  font-family: 'Lucida Grande', Meiryo, sans-serif;
  padding: 15px 20px 0;
  background: #122430;
  color: #444;
  margin: 0 auto;
  width: 924px;
}

h1{
  font-size: 65px;
  font-family: 'Londrina Outline', cursive;
  color: #FFFCE2;
  text-align: center;
}

blockquote {
  background: #FFFCE2;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
}
